
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        #pageVelocidad {
            text-align: center;
            width: 100%;
        }

        .panelCentral,
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-info,
        .content-date {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-info > *,
        .content-date > * {
            margin-right: 10px;
        }

        .btnCrear {
            text-align: center;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .redir {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            margin-bottom: 20px;
        }

        .table-container {
            width: 80%;
            margin: 0 auto;
        }
    </style>

    <div class="container">
        <div id="pageVelocidad">
            <div>
                <h1>Informe de velocidad</h1>
            </div>
            <div class="redir">
                <i class="fa fa-arrow-circle-left" onclick="panelControl()"> Atrás </i>
            </div>
            <div class="panelCentral">
                <div class="form-info">
                    <i>Tipo:</i>
                    <select class="sel-infoGen" required name="tipo" id="tipo">
                        <option value="">Seleccione Tipo</option>
                    </select>
                    <i>Filtro:</i>
                    <select class="sel-infoGen" required name="filtro" id="filtro">
                        <option value="">Seleccione Filtro</option>
                    </select>
                </div>
                <div class="content-date">
                    <i>Desde:</i>
                    <input type="date" class="sel-infoGen" name="inicio" id="fecha-desde">
                    <i>&nbsp;Hasta:</i>
                    <input type="date" class="sel-infoGen" name="termino" id="fecha-hasta">
                </div>
                <div class="form-info">
                    <i>Velocidad desde:</i>
                    <select class="sel-infoGen" required name="velocidad" id="velocidad">
                        <option value="">Seleccione velocidad:</option>
                        <option value="0-49">0 a 49 km/h</option>
                        <option value="50-100">50 a 100 km/h</option>
                        <option value="100+">> 100 km/h</option>
                    </select>
                    <button class="btnCrear" id="buscar">Buscar</button>
                </div>
            </div>
            <div>
                <button class="btnCrear">PDF <i class="fa fa-download"></i></button>
                <button class="btnCrear">Excel <i class="fa fa-download"></i></button>
            </div>
            <div id="tablaContainer" class="table-container">
                <table id="tablaInforme" class="display table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre Conductor</th>
                            <th>Patente</th>
                            <th>Fecha</th>
                            <th>Velocidad</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

   
    </script>

