<div id="pageNotificaciones">
    <div style="text-align: center;">
        <h1>Exceso de Velocidad <i class="fa fa-tachometer"></i></h1>
    </div>
    <div class="redir margin-left: 30px">
        <i class="fa fa-arrow-circle-left" onclick="panelControl()"> Atrás </i>
    </div>

    <div class="panelCentralTable">
        <button class="btnCrear" onclick="actualizarTablaNot()">Actualizar</button>
        <div>
            <button onclick="exportarCSVNoti()" class="btnsub"> <i class="fa fa-file-text-o"></i> csv</button>
            <button onclick="excelNoti()" class="btnsub"><i class="fa fa-file-excel-o"></i> Excel</button>
            <button onclick="imprimirTablaNoti()" class="btnsub"><i class="fa fa-print"></i> Imprimir</button>
            <button onclick="copiarNoti()" class="btnsub"><i class="fa fa-files-o"></i> Copiar</button>
        </div>

        <table id="tablanoti">
            <thead>
                <tr>
                    <th>ID Tracker</th>
                    <th>Fecha</th>
                    <th>Patente</th>
                    <th>Conductor</th>
                    <th>Velocidad</th>
                    <th>Coordenadas</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

<script>
    $(document).ready(function () {
        // Configuración de la API y métodos necesarios
        const api = {
            baseUrl: 'https://control-jornada.wit.la/backend-control-jornada/public/api/',
            get: axios.get
        };

        // Inicialización de DataTable y configuración de la tabla de notificaciones
        let tablenoti = $("#tablanoti").DataTable({
            "ajax": {
                "url": api.baseUrl + "gpsalert", // URL para obtener los datos de las alertas GPS
                "dataSrc": "", // Especifica que los datos devueltos son directamente el array de objetos
                "beforeSend": function (xhr) { // Función que se ejecuta antes de enviar la solicitud AJAX
                    var token = localStorage.getItem("token"); // Obtener el token de localStorage
                    xhr.setRequestHeader('Authorization', 'Bearer ' + token); // Agregar el token al encabezado de la solicitud
                }
            },
            "columns": [ // Definición de las columnas y los datos que deben mostrar
                { "data": "id_tracker" }, // Columna para el ID de la alerta
                { "data": "fecha" }, // Columna para la fecha de la alerta
                { "data": "patente" }, // Columna para la patente del vehículo
                { "data": "conductor" }, // Columna para el nombre del conductor
                { "data": "speed" }, // Columna para la velocidad registrada
                { // Columna para las coordenadas de ubicación
                    "data": "location",
                    "render": function (data, type, row) {
                        return `[${data.lat}, ${data.lng}]`; // Formato simple de las coordenadas
                    }
                }
            ],
            "order": [[0, "desc"]], // Ordena la primera columna (ID) de manera descendente por defecto
            "language": {
                // "url": "//cdn.datatables.net/plug-ins/2.0.3/i18n/es-CL.json"
            }
        });

        // Evento que se ejecuta después de que la tabla se haya cargado por completo
        tablenoti.on('draw', function () {
            $("#loadingscreen").hide(); // Ocultar pantalla de carga después de cargar la tabla
        });

        // Función para actualizar la tabla
        window.actualizarTablaNot = function() {
            $("#loadingscreen").show();
            tablenoti.ajax.reload(function () {
                $("#loadingscreen").hide();
            }, false);
        };

        // Función para cargar la tabla de notificaciones
        function loadNotificationTable() {
            tablenoti.ajax.reload();
        }

        // Agregar evento de clic al botón de recargar tabla
        $("#reloadTableBtn").click(function () {
            loadNotificationTable(); // Llama a la función para recargar la tabla
        });
    });



    //funcion boton csv 
    function exportarCSVNoti() {
        var tabla = document.getElementById("tablanoti");
        var csv = [];
        //obtener filas de la tabla 
        var filas = tabla.rows;
        //recorrer las filas 
        for (var i = 0; i < filas.length; i++) {
            var fila = [];
            var celdas = filas[i].cells;
            //recorrer las celdas de cada fila 
            for (var j = 0; j < celdas.length; j++) {
                fila.push(celdas[j].innerText);

            }
            //agregar la fila al csv 
            csv.push(fila.join(','));
        }
        //crear contenido del archivo csv
        var csvContenido = csv.join('\n');
        //crear enlace temporal para descargar el archivo csv
        var enlaceTemporal = document.createElement('a');
        enlaceTemporal.href = 'data:text/csv;charset=utf-8,' + encodeURIComponent(csvContenido);
        enlaceTemporal.target = '_blank';
        enlaceTemporal.download = 'tableNotificaciones.csv';
        //simular un clic en el enlace temporal 
        document.body.appendChild(enlaceTemporal);
        enlaceTemporal.click();
        document.body.removeChild(enlaceTemporal);
    }
    // funcion excel 
    function excelNoti() {
        //selecciona la tabla 
        var tabla = document.getElementById("tablanoti");
        //crea un objeto de hoja de calculo 
        var tablaExcel = '<table>';
        //recorre cada fila de la tabla 
        for (var i = 0; i < tabla.rows.length; i++) {
            tablaExcel += '<tr>';
            // Recorrer cada celda de la fila
            for (var j = 0; j < tabla.rows[i].cells.length; j++) {
                tablaExcel += '<td>' + tabla.rows[i].cells[j].innerText + '</td>';
            }
            tablaExcel += '</tr>';
        }
        tablaExcel += '<table>';
        // crea un enlace temporal
        var enlaceTemporal = document.createElement('a');
        enlaceTemporal.href = 'data:application/vnd.ms-excel,' + encodeURIComponent(tablaExcel);
        enlaceTemporal.download = 'tableNotificaciones.xls';

        // Simular un clic en el enlace temporal
        document.body.appendChild(enlaceTemporal);
        enlaceTemporal.click();
        document.body.removeChild(enlaceTemporal);

    }

    async function imprimirTablaNoti() {
        //selecciona el contenedor de la tabla 
        let data = await api.get("/alerta");
        //Crea un nuevo elemento de ventana de impresion y coloca la tabla dentro 
        var ventanaImpresion = window.open('', '_blank');
        var tablaNoti = document.createElement("table");
        tablaNoti.style.width = "100%";
        tablaNoti.style.textAlign = "center";
        tablaNoti.style.border = "1px solid black";
        tablaNoti.style.borderCollapse = "collapse";
        var trOutNoti = document.createElement("tr");
        var thIdNoti = document.createElement("th");
        var thVelocidad = document.createElement("th");
        var thPatente = document.createElement("th");
        var thTipo = document.createElement("th");
        var thFecha = document.createElement("th");

        thIdNoti.textContent = "ID";
        thVelocidad.textContent = "Velocidad";
        thPatente.textContent = "Patente";
        thTipo.textContent = "Tipo";
        thFecha.textContent = "Fecha";

        trOutNoti.appendChild(thIdNoti);
        trOutNoti.appendChild(thVelocidad);
        trOutNoti.appendChild(thPatente);
        trOutNoti.appendChild(thTipo);
        trOutNoti.appendChild(thFecha);

        tablaNoti.appendChild(trOutNoti);

        data.data.forEach(element => {
            var trInNoti = document.createElement("tr");
            var tdIdNoti = document.createElement("td");
            var tdVelocidad = document.createElement("td");
            var tdPatente = document.createElement("td");
            var tdTipo = document.createElement("td");
            var tdFecha = document.createElement("td");

            tdIdNoti.textContent = element.id;
            tdVelocidad.textContent = element.vehicle_log ? element.vehicle_log.velocidad : "";
            tdPatente.textContent = element.vehicle_log && element.vehicle_log.vehicle ? element.vehicle_log.vehicle.patente : "";
            let speed = element.vehicle_log.velocidad;
            if (speed > 45 && speed < 50) {
                tdTipo.textContent = 'Informativa';
            } else if (speed >= 50 && speed < 55) {
                tdTipo.textContent = 'Advertencia';
            } else if (speed >= 55) {
                tdTipo.textContent = 'Crítica';
            }
            tdFecha.textContent = element.formatted_updated_at;

            trInNoti.appendChild(tdIdNoti);
            trInNoti.appendChild(tdVelocidad);
            trInNoti.appendChild(tdPatente);
            trInNoti.appendChild(tdTipo);
            trInNoti.appendChild(tdFecha);
            tablaNoti.appendChild(trInNoti);
        });

        // Imprime la ventana de impresión
        ventanaImpresion.document.body.appendChild(tablaNoti);
        ventanaImpresion.print();
        ventanaImpresion.close();
    }
    function copiarNoti() {
        var tabla = document.getElementById("tablanoti");
        var seleccion = window.getSelection();
        var rango = document.createRange();
        rango.selectNodeContents(tabla);
        seleccion.removeAllRanges();
        seleccion.addRange(rango);
        document.execCommand("copy");
        seleccion.removeAllRanges();
    }

    
</script>